local CategoryName = "OpenBusServices"
local EntityName = "GovernanceExtensionService"

Category {
  id = CategoryName,
  name = "OpenBus additional services",
}

Entity {
  id = EntityName,
  category = CategoryName,
  name = "Service that provides additional governance features to basic OpenBus service catalog",
}

Certificate {
  id = EntityName,
  certificate = "security/governance.crt",
}

local Interfaces = {
  "IDL:tecgraf/openbus/services/governance/v1_0/ContractRegistry:1.0",
  "IDL:tecgraf/openbus/services/governance/v1_0/ConsumerRegistry:1.0",
  "IDL:tecgraf/openbus/services/governance/v1_0/ProviderRegistry:1.0",
  "IDL:tecgraf/openbus/services/governance/v1_0/IntegrationRegistry:1.0",
}

for _, iface in ipairs(Interfaces)
do
  Interface({id=iface})
end

Grant({id=EntityName, interfaces = Interfaces})

