    ,----..                                                                       
   /   /   \                                     ,---,.                           
  /   .     : ,-.----.                         ,'  .'  \                          
 .   /   ;.  \\    /  \                ,---, ,---.' .' |         ,--,             
.   ;   /  ` ;|   :    |           ,-+-. /  ||   |  |: |       ,'_ /|   .--.--.   
;   |  ; \ ; ||   | .\ :   ,---.  ,--.'|'   |:   :  :  /  .--. |  | :  /  /    '  
|   :  | ; | '.   : |: |  /     \|   |  ,'' |:   |    ; ,'_ /| :  . | |  :  /`./  
.   |  ' ' ' :|   |  \ : /    /  |   | /  | ||   :     \|  ' | |  . . |  :  ;_    
'   ;  \; /  ||   : .  |.    ' / |   | |  | ||   |   . ||  | ' |  | |  \  \    `. 
 \   \  ',  / :     |`-''   ;   /|   | |  |/ '   :  '; |:  | : ;  ; |   `----.   \
  ;   :    /  :   : :   '   |  / |   | |--'  |   |  | ; '  :  `--'   \ /  /`--'  /
   \   \ .'   |   | :   |   :    |   |/      |   :   /  :  ,      .-./'--'.     / 
    `---`     `---'.|    \   \  /'---'       |   | ,'    `--`----'      `--'---'  
                `---`     `----'             `----'                               
** Docker OpenBus Development Environment 2018 - PUC-Rio
  
  * openbus-core
    Build dir....: /openbus-dev/packages/openbus-core/bbuild
    Compile......: b2 warnings=off -sOPENSSL_INSTALL=$OPENSSL_PACKAGE_DIR -sOPENLDAP_INSTALL=$OPENLDAP_PACKAGE_DIR -sUUID_INSTALL=$LIBUUID_PACKAGE_DIR threading=multi

  * openbus-governance-extension
    Build dir....: /openbus-dev/packages/openbus-governance-extension/bbuild
    Compile......: b2 warnings=off -sOPENSSL_INSTALL=$OPENSSL_PACKAGE_DIR -sOPENLDAP_INSTALL=$OPENLDAP_PACKAGE_DIR -sUUID_INSTALL=$LIBUUID_PACKAGE_DIR threading=multi

  * openbus-collaboration-service
    Build dir....: /openbus-dev/packages/openbus-collaboration-service/bbuild
    Description..: In order to compile the 'openbus-collaboration-service' project 
                   you may use a couple of alternative variables since it's 
                   dependent of OpenBus 2.0 protocol.
    Compile......: b2 warnings=off -sOPENSSL_INSTALL=$OPENSSL_PACKAGE_DIR -sOPENLDAP_INSTALL=$OPENLDAP_PACKAGE_DIR -sUUID_INSTALL=$LIBUUID_PACKAGE_DIR -sLUAOPENBUS=/openbus-dev/packages/luaopenbus-v20 -sOPENBUS_LEGACY_IDL=/openbus-dev/packages/openbus-legacy-idl-v15 -sOPENBUS_LIB_IDL=/openbus-dev/packages/openbus-lib-idl-v20 -sOPENBUS_IDL=/openbus-dev/packages/openbus-legacy-idl threading=multi

